; Copyright   Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_THEMEI
DisplayName=Surface Pro Graphite
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%ResourceDir%\Themes\Surface Pro\Cursors\dark\appstarting.ani
Arrow=%ResourceDir%\Themes\Surface Pro\Cursors\dark\arrow.cur
Crosshair=%ResourceDir%\Themes\Surface Pro\Cursors\dark\crosshair.cur
Hand=%ResourceDir%\Themes\Surface Pro\Cursors\dark\hand.cur
Help=%ResourceDir%\Themes\Surface Pro\Cursors\dark\help.cur
IBeam=%ResourceDir%\Themes\Surface Pro\Cursors\dark\ibeam.cur
No=%ResourceDir%\Themes\Surface Pro\Cursors\dark\no.cur
NWPen=%ResourceDir%\Themes\Surface Pro\Cursors\dark\nwpen.cur
SizeAll=%ResourceDir%\Themes\Surface Pro\Cursors\dark\sizeall.cur
SizeNESW=%ResourceDir%\Themes\Surface Pro\Cursors\dark\sizenesw.cur
SizeNS=%ResourceDir%\Themes\Surface Pro\Cursors\dark\sizens.cur
SizeNWSE=%ResourceDir%\Themes\Surface Pro\Cursors\dark\sizenwse.cur
SizeWE=%ResourceDir%\Themes\Surface Pro\Cursors\dark\sizewe.cur
UpArrow=%ResourceDir%\Themes\Surface Pro\Cursors\dark\uparrow.cur
Wait=%ResourceDir%\Themes\Surface Pro\Cursors\dark\wait.ani
Pin=%ResourceDir%\Themes\Surface Pro\Cursors\dark\pin.cur
DefaultValue=W11 Concept

[Control Panel\Desktop]
Wallpaper=%ResourceDir%\Themes\Surface Pro\Wallpapers\Graphite\Light.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%ResourceDir%\Themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC4680081
SystemMode=Dark
AppMode=Dark

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800

[Slideshow]
Interval=1800000
Shuffle=0
ImagesRootPath=%ResourceDir%\Themes\Surface Pro\Wallpapers\Graphite
Item0Path=%ResourceDir%\Themes\Surface Pro\Wallpapers\Graphite\Light.jpg
Item1Path=%ResourceDir%\Themes\Surface Pro\Wallpapers\Graphite\Dark.jpg